PORT=5000
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/MedPass_data
ATLAS_PASS=RAGbaZe2NVZCcS2z
ATLAS_USER=MedPass
MONGO_ATLAS_URL=mongodb+srv://MedPass:RAGbaZe2NVZCcS2z@cluster0.mbfee.mongodb.net/MedPass_data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=MEDPASS_PROJECT_GONNA_BE_CRAZY